html, body
  height: 100%
  
body
  background: #333
  display: flex
  justify-content: center
  align-items: center
  font-family: Helvetica Neue
  
#quote-box 
  background-color: grey
  padding: 10vw
  display: flex
  flex-direction: column
  color: white

#quoteFooter
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center 
  
#text 
  display: flex
  font-size: 2em
  background-color: grey
  padding: 10vw
  
#author
  font-size: 1em
  display: flex
  justify-content: right
  padding: 2vw
  margin-bottom: 3vw

#new-quote
  display: flex
button
  background-color: #333  
  color: white

#tweet-quote
  display: flex
  
#icon
  display: flex
  width: 30px
  heigth: auto
  color: #333

